{
  "ConnectionStrings": {
    "NETFLIX": "Server=netflix.cyvddn3wjwuh.us-east-1.rds.amazonaws.com; Port=3306; Database=NETFLIX; Uid=admin; Pwd=fiap2020;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
